

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Game - Adivinhe o Número</title>
  <link rel="stylesheet" href="jogo.css">
</head>
<body>
  <div class="container">
    <h1>🎯 Mini Game - Adivinhe o Número 🎯</h1>
    <p>Tente adivinhar o número entre 1 e 15:</p>
    <input type="number" id="guess-input"  placeholder="Digite seu palpite">
    <button id="guess-button">Enviar</button>
    <p id="result-message"></p>
  </div>
  <script src="jogao.js"></script>
</body>
</html>
